<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Stock_Management_System.CompanyName" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAAABAABACAAAACAwAAAgAAAAAAAIAAAAA=</HashCode>
      <FileName>CompanyName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stock_Management_System.ItemList" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAABCAgIABAAACAAAACAAAAAAAAIAAQAAAABEA=</HashCode>
      <FileName>ItemList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stock_Management_System.Login" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAACAAABAAACSAAAACAAAYAAAAAGAAAAAAAAA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stock_Management_System.MainForm" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DIAADACAACAIAAAACYCAAAAiIgABAAgBIAAAgAAAAAE=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stock_Management_System.ProductCategory" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAABCAAAACAwAAAAAAAEgACIAAAAA=</HashCode>
      <FileName>ProductCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stock_Management_System.Program" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stock_Management_System.SearchViewItems" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABACCAABAAAACAAADyAxAAAAAAAAAQAKAAAAA=</HashCode>
      <FileName>SearchViewItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stock_Management_System.StockIn" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAgAAGAABRAAAICAAAACgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StockIn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stock_Management_System.StockOut" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgAFAQEBCAAADCgwAAAAAAQAAAAJAAAAA=</HashCode>
      <FileName>StockOut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stock_Management_System.ViewSales" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAQAACAAABAAEACAAACCAwAAAAAAACAAAIAAAAA=</HashCode>
      <FileName>ViewSales.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stock_Management_System.Properties.Resources" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Stock_Management_System.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>